<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Joan orri nagusira</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Joan gora</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Aukera gehiago</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Eginda</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Ikusi guztiak</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DESAKTIBATU</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">AKTIBATU</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ktrl +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">ezabatu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">sartu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funtzioa +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Maius +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">zuriunea</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menua +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Bilatu…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Garbitu kontsulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Bilaketa-kontsulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Bilatu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Bidali kontsulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Ahozko bilaketa</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Partekatu honekin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Tolestu</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Zabaldu erdiraino</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d/%2$d karaktere idatzi dira</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Karaktere-muga gainditu da: %1$d/%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Garbitu testua</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Errorea</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Erakutsi goitibeherako menua</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Leihoko ikonoa</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Fitxa</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Hautatu AM edo PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Hautatu ordua</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s(r)ak dira</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Hautatu minutuak</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minutu</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Aldatu erloju modura ordua zehazteko.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Ordua</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minutua</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Hautatu ordua</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Ordua idazteko, aldatu testua idazteko metodora.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Jakinarazpen berria</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Kendu %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d jakinarazpen berri baino gehiago</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Aldatu hurrengo hilabetera</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Aldatu aurreko hilabetera</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Oraingo hautapena: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Hautatu data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Hautatutako data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Egunen zutabea:%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Formatuak ez du balio.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Adibidea: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Erabili: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Tarteak ez du balio.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Joan %1$s. urtera</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Onartutako barrutitik kanpo: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Hasiera-data – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Amaiera-data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s-%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Hautatu barrutia</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Hasiera-data - Amaiera-data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Gorde</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Amaiera-data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Hasiera-data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">e</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">h</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">u</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Aldatu egutegiaren idazketa-metodora</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Sakatu eguna hautatzeko modura aldatzeko</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Aldatu testua idazteko modura</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Sakatu urtea hautatzeko modura aldatzeko</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Erakutsi pasahitza</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Bilatu</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
