<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navigate home</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Navigate up</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">More options</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Done</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">See all</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Choose an app</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">OFF</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ON</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Search…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Clear query</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Search query</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Search</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Submit query</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Voice search</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Share with</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Share with %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Collapse</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Expand halfway</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Characters entered %1$d of %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Clear text</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Error</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Show drop-down menu</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Dialogue Icon</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tab</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Select a.m. or p.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Select hour</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s o&apos;clock</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Select minutes</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minutes</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Hour</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minute</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Select time</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">New notification</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Remove %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Change to next month</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Change to previous month</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Current selection: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Select date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Selected date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Invalid format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Example: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Use: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Invalid range.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Out of range: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – End date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Select range</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Start date – End date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Save</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">End date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Start date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Show password</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Search</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
