<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Перейти на главный экран</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Перейти вверх</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Ещё</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Готово</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Показать все</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Выберите приложение</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ВЫКЛ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ВКЛ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Ввод</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Пробел</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Меню +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Введите запрос</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Удалить запрос</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Поисковый запрос</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Поиск</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Отправить запрос</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Голосовой поиск</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Поделиться с помощью</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Свернуть</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Развернуть наполовину</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Введено символов: %1$d из %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Очистить текстовое поле</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Ошибка</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Значок диалогового окна</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Вкладка</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Выберите час</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s ч.</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Выберите минуты</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s мин.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Час</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Минуты</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Выбор времени</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Новое уведомление</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Удалить &quot;%1$s&quot;</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Выберите дату</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Выбранная дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Недействительный формат.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Пример: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Используйте: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Недопустимый диапазон.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Вне диапазона: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Выберите диапазон дат</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Сохранить</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Дата начала</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">д</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">м</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">г</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Показать пароль</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Поиск</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">&gt;999</NP_MANAGER14>
</resources>
