<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER15 name="Widget.Design.TabLayout">
        <item>1</item>
        <item>1</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.MaterialCalendar.HeaderSelection">
        <item>?NP_MANAGER3/textAppearanceHeadline6</item>
        <item>?NP_MANAGER3/colorOnPrimary</item>
        <item>end</item>
        <item>@NP_MANAGER9/mtrl_calendar_selection_text_lines</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton">
        <item>top|right|center_vertical|center_horizontal|center</item>
    </NP_MANAGER15>
</resources>
