<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER6 name="abc_action_bar_default_height_material">48dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_text_size_subtitle_material_toolbar">12dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_text_size_title_material_toolbar">14dp</NP_MANAGER6>
    <NP_MANAGER6 name="material_time_picker_minimum_screen_height">450dp</NP_MANAGER6>
    <NP_MANAGER6 name="material_time_picker_minimum_screen_width">600dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_alert_dialog_background_inset_bottom">24dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_alert_dialog_background_inset_top">24dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_days_of_week_height">20dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_header_content_padding">4dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_header_height_fullscreen">96dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_header_toggle_margin_bottom">0dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_header_toggle_margin_top">0dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_landscape_header_width">104dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_selection_baseline_to_top_fullscreen">68dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">28dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_selection_text_baseline_to_top">64dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_text_input_padding_top">32dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_title_baseline_to_top">24dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_calendar_title_baseline_to_top_fullscreen">32dp</NP_MANAGER6>
</resources>
