<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER7 name="material_ic_keyboard_arrow_next_black_24dp">@NP_MANAGER7/material_ic_keyboard_arrow_right_black_24dp</NP_MANAGER7>
    <NP_MANAGER7 name="material_ic_keyboard_arrow_previous_black_24dp">@NP_MANAGER7/material_ic_keyboard_arrow_left_black_24dp</NP_MANAGER7>
    <NP_MANAGER7 name="notification_template_icon_bg">#3333b5e5</NP_MANAGER7>
    <NP_MANAGER7 name="notification_template_icon_low_bg">#0cffffff</NP_MANAGER7>
</resources>
