<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER9 name="abc_config_activityDefaultDur">220</NP_MANAGER9>
    <NP_MANAGER9 name="abc_config_activityShortDur">150</NP_MANAGER9>
    <NP_MANAGER9 name="app_bar_elevation_anim_duration">150</NP_MANAGER9>
    <NP_MANAGER9 name="bottom_sheet_slide_duration">150</NP_MANAGER9>
    <NP_MANAGER9 name="cancel_button_image_alpha">127</NP_MANAGER9>
    <NP_MANAGER9 name="config_tooltipAnimTime">150</NP_MANAGER9>
    <NP_MANAGER9 name="design_snackbar_text_max_lines">2</NP_MANAGER9>
    <NP_MANAGER9 name="design_tab_indicator_anim_duration_ms">300</NP_MANAGER9>
    <NP_MANAGER9 name="hide_password_duration">320</NP_MANAGER9>
    <NP_MANAGER9 name="m3_btn_anim_delay_ms">100</NP_MANAGER9>
    <NP_MANAGER9 name="m3_btn_anim_duration_ms">100</NP_MANAGER9>
    <NP_MANAGER9 name="m3_card_anim_delay_ms">75</NP_MANAGER9>
    <NP_MANAGER9 name="m3_card_anim_duration_ms">120</NP_MANAGER9>
    <NP_MANAGER9 name="m3_chip_anim_duration">100</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_100">100</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_1000">1000</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_150">150</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_200">200</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_250">250</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_300">300</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_350">350</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_400">400</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_450">450</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_50">50</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_500">500</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_550">550</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_600">600</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_700">700</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_800">800</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_duration_900">900</NP_MANAGER9>
    <NP_MANAGER9 name="m3_sys_motion_path">0</NP_MANAGER9>
    <NP_MANAGER9 name="material_motion_duration_long_1">300</NP_MANAGER9>
    <NP_MANAGER9 name="material_motion_duration_long_2">350</NP_MANAGER9>
    <NP_MANAGER9 name="material_motion_duration_medium_1">200</NP_MANAGER9>
    <NP_MANAGER9 name="material_motion_duration_medium_2">250</NP_MANAGER9>
    <NP_MANAGER9 name="material_motion_duration_short_1">75</NP_MANAGER9>
    <NP_MANAGER9 name="material_motion_duration_short_2">150</NP_MANAGER9>
    <NP_MANAGER9 name="material_motion_path">0</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_badge_max_character_count">4</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_btn_anim_delay_ms">100</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_btn_anim_duration_ms">100</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_calendar_header_orientation">1</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_calendar_selection_text_lines">1</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_calendar_year_selector_span">3</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_card_anim_delay_ms">75</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_card_anim_duration_ms">120</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_chip_anim_duration">100</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_tab_indicator_anim_duration_ms">250</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_view_gone">2</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_view_invisible">1</NP_MANAGER9>
    <NP_MANAGER9 name="mtrl_view_visible">0</NP_MANAGER9>
    <NP_MANAGER9 name="show_password_duration">200</NP_MANAGER9>
    <NP_MANAGER9 name="status_bar_notification_info_maxnum">999</NP_MANAGER9>
</resources>
