<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER5 name="abc_decor_view_status_guard">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="abc_decor_view_status_guard_light">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="abc_search_url_text_normal">#ff7fa87f</NP_MANAGER5>
    <NP_MANAGER5 name="abc_search_url_text_pressed">@android:color/black</NP_MANAGER5>
    <NP_MANAGER5 name="abc_search_url_text_selected">@android:color/black</NP_MANAGER5>
    <NP_MANAGER5 name="accent_material_dark">@NP_MANAGER5/material_deep_teal_200</NP_MANAGER5>
    <NP_MANAGER5 name="accent_material_light">@NP_MANAGER5/material_deep_teal_500</NP_MANAGER5>
    <NP_MANAGER5 name="androidx_core_ripple_material_light">#1f000000</NP_MANAGER5>
    <NP_MANAGER5 name="androidx_core_secondary_text_default_material_light">#8a000000</NP_MANAGER5>
    <NP_MANAGER5 name="background_floating_material_dark">@NP_MANAGER5/material_grey_800</NP_MANAGER5>
    <NP_MANAGER5 name="background_floating_material_light">@android:color/white</NP_MANAGER5>
    <NP_MANAGER5 name="background_material_dark">@NP_MANAGER5/material_grey_850</NP_MANAGER5>
    <NP_MANAGER5 name="background_material_light">@NP_MANAGER5/material_grey_50</NP_MANAGER5>
    <NP_MANAGER5 name="black">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="bright_foreground_disabled_material_dark">#80ffffff</NP_MANAGER5>
    <NP_MANAGER5 name="bright_foreground_disabled_material_light">#80000000</NP_MANAGER5>
    <NP_MANAGER5 name="bright_foreground_inverse_material_dark">@NP_MANAGER5/bright_foreground_material_light</NP_MANAGER5>
    <NP_MANAGER5 name="bright_foreground_inverse_material_light">@NP_MANAGER5/bright_foreground_material_dark</NP_MANAGER5>
    <NP_MANAGER5 name="bright_foreground_material_dark">@android:color/white</NP_MANAGER5>
    <NP_MANAGER5 name="bright_foreground_material_light">@android:color/black</NP_MANAGER5>
    <NP_MANAGER5 name="button_material_dark">#ff5a595b</NP_MANAGER5>
    <NP_MANAGER5 name="button_material_light">#ffd6d7d7</NP_MANAGER5>
    <NP_MANAGER5 name="cardview_dark_background">#ff424242</NP_MANAGER5>
    <NP_MANAGER5 name="cardview_light_background">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="cardview_shadow_end_color">#03000000</NP_MANAGER5>
    <NP_MANAGER5 name="cardview_shadow_start_color">#37000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_bottom_navigation_shadow_color">#14000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_background">#ff121212</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_error">#ffcf6679</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_on_background">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_on_error">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_on_primary">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_on_secondary">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_on_surface">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_primary">#ffba86fc</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_primary_dark">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_primary_variant">#ff3700b3</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_secondary">#ff03dac6</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_secondary_variant">#ff03dac6</NP_MANAGER5>
    <NP_MANAGER5 name="design_dark_default_color_surface">#ff121212</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_background">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_error">#ffb00020</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_on_background">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_on_error">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_on_primary">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_on_secondary">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_on_surface">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_primary">#ff6200ee</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_primary_dark">#ff3700b3</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_primary_variant">#ff3700b3</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_secondary">#ff03dac6</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_secondary_variant">#ff018786</NP_MANAGER5>
    <NP_MANAGER5 name="design_default_color_surface">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="design_fab_shadow_end_color">@android:color/transparent</NP_MANAGER5>
    <NP_MANAGER5 name="design_fab_shadow_mid_color">#14000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_fab_shadow_start_color">#44000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_fab_stroke_end_inner_color">#0a000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_fab_stroke_end_outer_color">#0f000000</NP_MANAGER5>
    <NP_MANAGER5 name="design_fab_stroke_top_inner_color">#1affffff</NP_MANAGER5>
    <NP_MANAGER5 name="design_fab_stroke_top_outer_color">#2effffff</NP_MANAGER5>
    <NP_MANAGER5 name="design_snackbar_background_color">#ff323232</NP_MANAGER5>
    <NP_MANAGER5 name="dim_foreground_disabled_material_dark">#80bebebe</NP_MANAGER5>
    <NP_MANAGER5 name="dim_foreground_disabled_material_light">#80323232</NP_MANAGER5>
    <NP_MANAGER5 name="dim_foreground_material_dark">#ffbebebe</NP_MANAGER5>
    <NP_MANAGER5 name="dim_foreground_material_light">#ff323232</NP_MANAGER5>
    <NP_MANAGER5 name="error_color_material_dark">#ffff7043</NP_MANAGER5>
    <NP_MANAGER5 name="error_color_material_light">#ffff5722</NP_MANAGER5>
    <NP_MANAGER5 name="foreground_material_dark">@android:color/white</NP_MANAGER5>
    <NP_MANAGER5 name="foreground_material_light">@android:color/black</NP_MANAGER5>
    <NP_MANAGER5 name="highlighted_text_material_dark">#6680cbc4</NP_MANAGER5>
    <NP_MANAGER5 name="highlighted_text_material_light">#66009688</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_black">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error0">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error10">#ff410e0b</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error100">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error20">#ff601410</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error30">#ff8c1d18</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error40">#ffb3261e</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error50">#ffdc362e</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error60">#ffe46962</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error70">#ffec928e</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error80">#fff2b8b5</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error90">#fff9dedc</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error95">#fffceeee</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_error99">#fffffbf9</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral0">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral10">#ff1c1b1f</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral100">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral20">#ff313033</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral30">#ff484649</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral40">#ff605d62</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral50">#ff787579</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral60">#ff939094</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral70">#ffaeaaae</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral80">#ffc9c5ca</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral90">#ffe6e1e5</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral95">#fff4eff4</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral99">#fffffbfe</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant0">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant10">#ff1d1a22</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant100">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant20">#ff322f37</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant30">#ff49454f</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant40">#ff605d66</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant50">#ff79747e</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant60">#ff938f99</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant70">#ffaea9b4</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant80">#ffcac4d0</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant90">#ffe7e0ec</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant95">#fff5eefa</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_neutral_variant99">#fffffbfe</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary0">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary10">#ff21005d</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary100">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary20">#ff381e72</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary30">#ff4f378b</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary40">#ff6750a4</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary50">#ff7f67be</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary60">#ff9a82db</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary70">#ffb69df8</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary80">#ffd0bcff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary90">#ffeaddff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary95">#fff6edff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_primary99">#fffffbfe</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary0">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary10">#ff1d192b</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary100">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary20">#ff332d41</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary30">#ff4a4458</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary40">#ff625b71</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary50">#ff7a7289</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary60">#ff958da5</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary70">#ffb0a7c0</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary80">#ffccc2dc</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary90">#ffe8def8</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary95">#fff6edff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_secondary99">#fffffbfe</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary0">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary10">#ff31111d</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary100">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary20">#ff492532</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary30">#ff633b48</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary40">#ff7d5260</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary50">#ff986977</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary60">#ffb58392</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary70">#ffd29dac</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary80">#ffefb8c8</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary90">#ffffd8e4</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary95">#ffffecf1</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_tertiary99">#fffffbfa</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_white">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_background">@NP_MANAGER5/m3_ref_palette_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_error">@NP_MANAGER5/m3_ref_palette_error80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_error_container">@NP_MANAGER5/m3_ref_palette_error30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_inverse_on_surface">@NP_MANAGER5/m3_ref_palette_neutral20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_inverse_primary">@NP_MANAGER5/m3_ref_palette_primary40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_inverse_surface">@NP_MANAGER5/m3_ref_palette_neutral90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_background">@NP_MANAGER5/m3_ref_palette_neutral90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_error">@NP_MANAGER5/m3_ref_palette_error20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_error_container">@NP_MANAGER5/m3_ref_palette_error80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_primary">@NP_MANAGER5/m3_ref_palette_primary20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_primary_container">@NP_MANAGER5/m3_ref_palette_primary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_secondary">@NP_MANAGER5/m3_ref_palette_secondary20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_secondary_container">@NP_MANAGER5/m3_ref_palette_secondary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_surface">@NP_MANAGER5/m3_ref_palette_neutral90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_surface_variant">@NP_MANAGER5/m3_ref_palette_neutral_variant80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_tertiary">@NP_MANAGER5/m3_ref_palette_tertiary20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_on_tertiary_container">@NP_MANAGER5/m3_ref_palette_tertiary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_outline">@NP_MANAGER5/m3_ref_palette_neutral_variant60</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_primary">@NP_MANAGER5/m3_ref_palette_primary80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_primary_container">@NP_MANAGER5/m3_ref_palette_primary30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_secondary">@NP_MANAGER5/m3_ref_palette_secondary80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_secondary_container">@NP_MANAGER5/m3_ref_palette_secondary30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_surface">@NP_MANAGER5/m3_ref_palette_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_surface_variant">@NP_MANAGER5/m3_ref_palette_neutral_variant30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_tertiary">@NP_MANAGER5/m3_ref_palette_tertiary80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dark_tertiary_container">@NP_MANAGER5/m3_ref_palette_tertiary30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_background">@NP_MANAGER5/m3_ref_palette_neutral99</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_error">@NP_MANAGER5/m3_ref_palette_error40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_error_container">@NP_MANAGER5/m3_ref_palette_error90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_inverse_on_surface">@NP_MANAGER5/m3_ref_palette_neutral95</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_inverse_primary">@NP_MANAGER5/m3_ref_palette_primary80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_inverse_surface">@NP_MANAGER5/m3_ref_palette_neutral20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_background">@NP_MANAGER5/m3_ref_palette_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_error">@NP_MANAGER5/m3_ref_palette_error100</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_error_container">@NP_MANAGER5/m3_ref_palette_error10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_primary">@NP_MANAGER5/m3_ref_palette_primary100</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_primary_container">@NP_MANAGER5/m3_ref_palette_primary10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_secondary">@NP_MANAGER5/m3_ref_palette_secondary100</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_secondary_container">@NP_MANAGER5/m3_ref_palette_secondary10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_surface">@NP_MANAGER5/m3_ref_palette_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_surface_variant">@NP_MANAGER5/m3_ref_palette_neutral_variant30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_tertiary">@NP_MANAGER5/m3_ref_palette_tertiary100</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_on_tertiary_container">@NP_MANAGER5/m3_ref_palette_tertiary10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_outline">@NP_MANAGER5/m3_ref_palette_neutral_variant50</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_primary">@NP_MANAGER5/m3_ref_palette_primary40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_primary_container">@NP_MANAGER5/m3_ref_palette_primary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_secondary">@NP_MANAGER5/m3_ref_palette_secondary40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_secondary_container">@NP_MANAGER5/m3_ref_palette_secondary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_surface">@NP_MANAGER5/m3_ref_palette_neutral99</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_surface_variant">@NP_MANAGER5/m3_ref_palette_neutral_variant90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_tertiary">@NP_MANAGER5/m3_ref_palette_tertiary40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_light_tertiary_container">@NP_MANAGER5/m3_ref_palette_tertiary90</NP_MANAGER5>
    <NP_MANAGER5 name="material_blue_grey_800">#ff37474f</NP_MANAGER5>
    <NP_MANAGER5 name="material_blue_grey_900">#ff263238</NP_MANAGER5>
    <NP_MANAGER5 name="material_blue_grey_950">#ff21272b</NP_MANAGER5>
    <NP_MANAGER5 name="material_deep_teal_200">#ff80cbc4</NP_MANAGER5>
    <NP_MANAGER5 name="material_deep_teal_500">#ff008577</NP_MANAGER5>
    <NP_MANAGER5 name="material_grey_100">#fff5f5f5</NP_MANAGER5>
    <NP_MANAGER5 name="material_grey_300">#ffe0e0e0</NP_MANAGER5>
    <NP_MANAGER5 name="material_grey_50">#fffafafa</NP_MANAGER5>
    <NP_MANAGER5 name="material_grey_600">#ff757575</NP_MANAGER5>
    <NP_MANAGER5 name="material_grey_800">#ff424242</NP_MANAGER5>
    <NP_MANAGER5 name="material_grey_850">#ff303030</NP_MANAGER5>
    <NP_MANAGER5 name="material_grey_900">#ff212121</NP_MANAGER5>
    <NP_MANAGER5 name="material_harmonized_color_error">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="material_harmonized_color_error_container">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="material_harmonized_color_on_error">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="material_harmonized_color_on_error_container">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="mtrl_btn_text_color_disabled">#61000000</NP_MANAGER5>
    <NP_MANAGER5 name="mtrl_btn_transparent_bg_color">#00ffffff</NP_MANAGER5>
    <NP_MANAGER5 name="mtrl_scrim_color">#52000000</NP_MANAGER5>
    <NP_MANAGER5 name="mtrl_textinput_default_box_stroke_color">#6b000000</NP_MANAGER5>
    <NP_MANAGER5 name="mtrl_textinput_disabled_color">#1f000000</NP_MANAGER5>
    <NP_MANAGER5 name="mtrl_textinput_filled_box_default_background_color">#0a000000</NP_MANAGER5>
    <NP_MANAGER5 name="mtrl_textinput_focused_box_stroke_color">#00000000</NP_MANAGER5>
    <NP_MANAGER5 name="mtrl_textinput_hovered_box_stroke_color">#de000000</NP_MANAGER5>
    <NP_MANAGER5 name="notification_action_color_filter">@NP_MANAGER5/androidx_core_secondary_text_default_material_light</NP_MANAGER5>
    <NP_MANAGER5 name="notification_icon_bg_color">#ff9e9e9e</NP_MANAGER5>
    <NP_MANAGER5 name="primary_dark_material_dark">@android:color/black</NP_MANAGER5>
    <NP_MANAGER5 name="primary_dark_material_light">@NP_MANAGER5/material_grey_600</NP_MANAGER5>
    <NP_MANAGER5 name="primary_material_dark">@NP_MANAGER5/material_grey_900</NP_MANAGER5>
    <NP_MANAGER5 name="primary_material_light">@NP_MANAGER5/material_grey_100</NP_MANAGER5>
    <NP_MANAGER5 name="primary_text_default_material_dark">#ffffffff</NP_MANAGER5>
    <NP_MANAGER5 name="primary_text_default_material_light">#de000000</NP_MANAGER5>
    <NP_MANAGER5 name="primary_text_disabled_material_dark">#4dffffff</NP_MANAGER5>
    <NP_MANAGER5 name="primary_text_disabled_material_light">#39000000</NP_MANAGER5>
    <NP_MANAGER5 name="purple_200">#ffbb86fc</NP_MANAGER5>
    <NP_MANAGER5 name="purple_500">#ff6200ee</NP_MANAGER5>
    <NP_MANAGER5 name="purple_700">#ff3700b3</NP_MANAGER5>
    <NP_MANAGER5 name="ripple_material_dark">#33ffffff</NP_MANAGER5>
    <NP_MANAGER5 name="ripple_material_light">#1f000000</NP_MANAGER5>
    <NP_MANAGER5 name="secondary_text_default_material_dark">#b3ffffff</NP_MANAGER5>
    <NP_MANAGER5 name="secondary_text_default_material_light">#8a000000</NP_MANAGER5>
    <NP_MANAGER5 name="secondary_text_disabled_material_dark">#36ffffff</NP_MANAGER5>
    <NP_MANAGER5 name="secondary_text_disabled_material_light">#24000000</NP_MANAGER5>
    <NP_MANAGER5 name="switch_thumb_disabled_material_dark">#ff616161</NP_MANAGER5>
    <NP_MANAGER5 name="switch_thumb_disabled_material_light">#ffbdbdbd</NP_MANAGER5>
    <NP_MANAGER5 name="switch_thumb_normal_material_dark">#ffbdbdbd</NP_MANAGER5>
    <NP_MANAGER5 name="switch_thumb_normal_material_light">#fff1f1f1</NP_MANAGER5>
    <NP_MANAGER5 name="teal_200">#ff03dac5</NP_MANAGER5>
    <NP_MANAGER5 name="teal_700">#ff018786</NP_MANAGER5>
    <NP_MANAGER5 name="test_color">#ff000000</NP_MANAGER5>
    <NP_MANAGER5 name="tooltip_background_dark">#e6616161</NP_MANAGER5>
    <NP_MANAGER5 name="tooltip_background_light">#e6ffffff</NP_MANAGER5>
    <NP_MANAGER5 name="white">#ffffffff</NP_MANAGER5>
</resources>
