<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navigeren naar startpositie</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Omhoog navigeren</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Meer opties</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Klaar</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Alles tonen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Een app selecteren</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">UIT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">AAN</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Functie +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">spatie</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Zoeken…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Zoekopdracht wissen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Zoekopdracht</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Zoeken</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Zoekopdracht verzenden</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Gesproken zoekopdracht</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Delen met</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Delen met %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Samenvouwen</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Half uitvouwen</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d van %2$d tekens opgegeven</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Tekenlimiet heeft %1$d van %2$d overschreden</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Tekst wissen</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Fout</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Dropdownmenu weergeven</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Icoon voor dialoogvenster</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tabblad</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Selecteer a.m. of p.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Selecteer uur</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s uur</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Minuten selecteren</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minuten</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">a.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Schakel naar de klokmodus om de tijd in te voeren.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Uur</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuut</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">p.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Tijd selecteren</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Schakel naar de tekstinvoermodus om de tijd in te voeren.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Nieuwe melding</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s verwijderen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Meer dan %1$d nieuwe meldingen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Naar volgende maand gaan</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Naar vorige maand gaan</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Huidige selectie: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Selecteer een datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Geselecteerde datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolom met dagen: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Ongeldige indeling.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Voorbeeld: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Gebruik: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Ongeldig bereik.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Naar jaar %1$s navigeren</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Valt buiten bereik: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Startdatum - %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – einddatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Selecteer een periode</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Startdatum - einddatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Opslaan</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Einddatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Startdatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">j</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Overschakelen naar agenda-invoermodus</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Tik om naar dagselectie te schakelen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Overschakelen naar tekstinvoermodus</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Tik om naar jaarselectie te schakelen</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Wachtwoord tonen</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Zoeken</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
