<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="@NP_MANAGER6/abc_edit_text_inset_horizontal_material" android:insetRight="@NP_MANAGER6/abc_edit_text_inset_horizontal_material" android:insetTop="@NP_MANAGER6/abc_edit_text_inset_top_material" android:insetBottom="@NP_MANAGER6/abc_edit_text_inset_bottom_material">
    <selector>
        <item android:state_enabled="false">
            <nine-patch android:src="@NP_MANAGER7/abc_textfield_default_mtrl_alpha" android:tint="?NP_MANAGER3/colorControlNormal" android:alpha="?android:attr/disabledAlpha"/>
        </item>
        <item android:state_focused="false" android:state_pressed="false">
            <nine-patch android:src="@NP_MANAGER7/abc_textfield_default_mtrl_alpha" android:tint="?NP_MANAGER3/colorControlNormal"/>
        </item>
        <item>
            <nine-patch android:src="@NP_MANAGER7/abc_textfield_activated_mtrl_alpha" android:tint="?NP_MANAGER3/colorControlActivated"/>
        </item>
    </selector>
</inset>
