<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">మరిన్ని ఆప్షన్‌లు</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">పూర్తయింది</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">యాప్‌ను ఎంచుకోండి</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ఆఫ్</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ఆన్</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">స్పేస్</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">సెర్చ్ చేయండి…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">సెర్చ్ క్వెరీ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">సెర్చ్</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">వాయిస్ సెర్చ్</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">వీరితో షేర్ చేస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%sతో షేర్ చేస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">కుదిస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">సగాన్ని విస్తరింపజేయండి</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%2$dలో %1$d అక్షరాలు నమోదు చేయబడ్డాయి</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">అక్షర పరిధి %2$dలో %1$dను అధిగమించింది</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">రాసినదాన్ని తీసివేయి</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">ఎర్రర్</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">డ్రాప్‌డౌన్ మెనూను చూపు</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">డైలాగ్ చిహ్నం</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">ట్యాబ్</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">AM లేదా PMను ఎంచుకోండి</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">గంటను ఎంచుకోండి</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s అవుతుంది</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">నిమిషాలను ఎంచుకోండి</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s నిమిషాలు</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">సమయాన్ని నమోదు చేయడం కోసం గడియారం మోడ్‌కు మారండి.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">గంట</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">నిమిషం</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">సమయాన్ని ఎంచుకోండి</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">సమయాన్ని నమోదు చేయడం కోసం వచన నమోదు మోడ్‌కి మారండి.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">కొత్త నోటిఫికేషన్</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">(%1$s)ని తీసివేస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d కంటే ఎక్కువ కొత్త నోటిఫికేషన్‌లు</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">వచ్చే నెలకు మార్చుతుంది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">మునుపటి నెలకు మార్చుతుంది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">ప్రస్తుత ఎంపిక: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">తేదీని ఎంచుకోండి</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">ఎంచుకున్న తేది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">రోజుల నిలువు వరుస: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">ఫార్మాట్ చెల్లదు.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">ఉదాహరణ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">ఇలా ఉపయోగించండి: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">చెల్లని పరిధి.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$sసంవత్సరానికి నావిగేట్ చేస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">పరిధి వెలుపల ఉంది: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">ప్రారంభ తేదీ – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – ముగింపు తేది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">పరిధిని ఎంచుకోండి</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">ప్రారంభ తేది - ముగింపు తేది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">సేవ్ చేయి</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">తేదీ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">ముగింపు తేదీ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">ప్రారంభ తేదీ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">రో</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">నె</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">సం</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">క్యాలెండర్ ఇన్‌పుట్ మోడ్‌కు మారుస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">&apos;రోజును ఎంపిక చేసుకోవడం&apos;కు మారడానికి నొక్కండి</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">వచన ఇన్‌పుట్ మోడ్‌కు మారుస్తుంది</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">&apos;సంవత్సరాన్ని ఎంపిక చేసుకోవడం&apos;కు మారడానికి నొక్కండి</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">పాస్‌వర్డ్‌ను చూపు</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">సెర్చ్</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
