<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER15 name="Theme.AppCompat.DayNight">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.AppCompat.DayNight.DarkActionBar">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.AppCompat.DayNight.Dialog">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.AppCompat.DayNight.Dialog.Alert">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.AppCompat.DayNight.Dialog.MinWidth">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.AppCompat.DayNight.DialogWhenLarge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.AppCompat.DayNight.NoActionBar">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DayNight">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DayNight.BottomSheetDialog">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DayNight.Dialog">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DayNight.Dialog.Alert">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DayNight.Dialog.MinWidth">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DayNight.DialogWhenLarge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DayNight.NoActionBar">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DynamicColors.DayNight">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.BottomSheetDialog">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Bridge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.DarkActionBar">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Dialog">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Dialog.Alert">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Dialog.Alert.Bridge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Dialog.Bridge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Dialog.FixedSize">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Dialog.MinWidth">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.Dialog.MinWidth.Bridge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.DialogWhenLarge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.NoActionBar">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.MyApplication">
        <item>?NP_MANAGER3/colorPrimaryVariant</item>
        <item>@NP_MANAGER5/black</item>
        <item>@NP_MANAGER5/black</item>
        <item>@NP_MANAGER5/purple_200</item>
        <item>@NP_MANAGER5/purple_700</item>
        <item>@NP_MANAGER5/teal_200</item>
        <item>@NP_MANAGER5/teal_200</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="ThemeOverlay.AppCompat.DayNight">
    </NP_MANAGER15>
    <NP_MANAGER15 name="ThemeOverlay.Material3.DynamicColors.DayNight">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.ActionBar.PrimarySurface">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.AppBarLayout.PrimarySurface">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.BottomAppBar.PrimarySurface">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.BottomNavigationView.PrimarySurface">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.NavigationRailView.PrimarySurface">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.TabLayout.PrimarySurface">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.MaterialComponents.Toolbar.PrimarySurface">
    </NP_MANAGER15>
</resources>
