<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">ਹੋਮ &apos;ਤੇ ਜਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">ਉੱਪਰ ਜਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">ਹੋਰ ਵਿਕਲਪ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">ਹੋ ਗਿਆ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">ਸਭ ਦੇਖੋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">ਇੱਕ ਐਪ ਚੁਣੋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ਬੰਦ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ਚਾਲੂ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">ਮਿਟਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">ਖੋਜ…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">ਪੁੱਛਗਿੱਛ ਕਲੀਅਰ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">ਖੋਜ ਪੁੱਛਗਿੱਛ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">ਖੋਜ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">ਪੁੱਛਗਿੱਛ ਸਪੁਰਦ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">ਅਵਾਜ਼ੀ ਖੋਜ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">ਸਮੇਟੋ</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">ਅੱਧ ਤੱਕ ਵਿਸਤਾਰ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%2$d ਵਿੱਚੋਂ %1$d ਅੱਖਰ-ਚਿੰਨ੍ਹ ਦਾਖਲ ਕੀਤੇ ਗਏ</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">ਅੱਖਰ-ਚਿੰਨ੍ਹ ਸੀਮਾ %2$d ਤੋਂ %1$d ਵਧੀ</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">ਲਿਖਤ ਕਲੀਅਰ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">ਗੜਬੜ</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">ਡ੍ਰੌਪ-ਡਾਊਨ ਮੀਨੂ ਦਿਖਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">ਵਿੰਡੋ ਦਾ ਪ੍ਰਤੀਕ</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">ਟੈਬ</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">AM ਜਾਂ PM ਚੁਣੋ</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">ਸਮਾਂ ਚੁਣੋ</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s ਵਜੇ</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">ਮਿੰਟ ਚੁਣੋ</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s ਮਿੰਟ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">ਸਮਾਂ ਇਨਪੁੱਟ ਕਰਨ ਲਈ ਘੜੀ ਮੋਡ &apos;ਤੇ ਸਵਿੱਚ ਕਰੋ।</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">ਘੰਟਾ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">ਮਿੰਟ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">ਸਮਾਂ ਚੁਣੋ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">ਸਮਾਂ ਇਨਪੁੱਟ ਕਰਨ ਲਈ ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ &apos;ਤੇ ਸਵਿੱਚ ਕਰੋ।</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">ਨਵੀਂ ਸੂਚਨਾ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s ਹਟਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d ਤੋਂ ਵੱਧ ਨਵੀਆਂ ਸੂਚਨਾਵਾਂ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">ਅਗਲੇ ਮਹੀਨੇ &apos;ਤੇ ਜਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">ਪਿਛਲੇ ਮਹੀਨੇ &apos;ਤੇ ਜਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">ਮੌਜੂਦਾ ਚੋਣ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">ਤਾਰੀਖ ਚੁਣੋ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">ਚੁਣੀ ਗਈ ਤਾਰੀਖ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">ਦਿਨਾਂ ਦਾ ਕਾਲਮ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">ਅਵੈਧ ਫਾਰਮੈਟ।</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">ਉਦਾਹਰਨ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">ਵਰਤੋ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">ਅਵੈਧ ਰੇਂਜ।</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">ਸਾਲ %1$s &apos;ਤੇ ਨੈਵੀਗੇਟ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">ਰੇਂਜ ਤੋਂ ਬਾਹਰ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">ਸ਼ੁੁਰੂਆਤੀ ਤਾਰੀਖ – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – ਸਮਾਪਤੀ ਤਾਰੀਖ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">ਰੇਂਜ ਚੁਣੋ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ – ਸਮਾਪਤੀ ਤਾਰੀਖ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">ਰੱਖਿਅਤ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">ਤਾਰੀਖ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">ਸਮਾਪਤੀ ਤਾਰੀਖ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">ਕੈਲੰਡਰ ਇਨਪੁੱਟ ਮੋਡ &apos;ਤੇ ਜਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">ਦਿਨ ਦੀ ਚੋਣ &apos;ਤੇ ਜਾਣ ਲਈ ਟੈਪ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ &apos;ਤੇ ਜਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">ਸਾਲ ਦੀ ਚੋਣ &apos;ਤੇ ਜਾਣ ਲਈ ਟੈਪ ਕਰੋ</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">ਪਾਸਵਰਡ ਦਿਖਾਓ</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">ਖੋਜ</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
