<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">นำทางไปหน้าแรก</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">กลับ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">ตัวเลือกอื่น</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">เสร็จ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">ดูทั้งหมด</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">เลือกแอป</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ปิด</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">เปิด</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">ลบ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">เมนู+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">ค้นหา…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">ล้างคำค้นหา</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">คำค้นหา</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">ค้นหา</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">ส่งคำค้นหา</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">ค้นหาด้วยเสียง</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">แชร์กับ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">ยุบ</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">ขยายรายการครึ่งหนึ่ง</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">ป้อนอักขระแล้ว %1$d จาก %2$d ตัว</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">เกินจำนวนอักขระสูงสุด %1$d จาก %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">ล้างข้อความ</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">ข้อผิดพลาด</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">แสดงเมนูแบบเลื่อนลง</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">ไอคอนกล่องโต้ตอบ</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">แท็บ</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">เลือก AM หรือ PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">เลือกชั่วโมง</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s นาฬิกา</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">เลือกนาที</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s นาที</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">สลับไปโหมดนาฬิกาเพื่อป้อนเวลา</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">ชั่วโมง</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">นาที</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">เลือกเวลา</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">สลับไปโหมดป้อนข้อความเพื่อป้อนเวลา</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">การแจ้งเตือนใหม่</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">นำ %1$s ออก</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">การแจ้งเตือนใหม่มากกว่า %1$d รายการ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">เปลี่ยนไปที่เดือนถัดไป</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">เปลี่ยนไปที่เดือนก่อนหน้า</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">การเลือกในปัจจุบัน: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">เลือกวันที่</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">วันที่ที่เลือก</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">คอลัมน์ของวัน: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">รูปแบบไม่ถูกต้อง</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">ตัวอย่าง: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">ใช้: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">ช่วงไม่ถูกต้อง</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">ไปที่ปี %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">วันที่ไม่อยู่ในช่วงที่อนุญาต: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">วันที่เริ่มต้น – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – วันที่สิ้นสุด</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">เลือกช่วง</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">วันที่เริ่มต้น – วันที่สิ้นสุด</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">บันทึก</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">วันที่</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">วันที่สิ้นสุด</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">วันที่เริ่มต้น</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">ว</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">ด</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ป</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">สลับไปใช้โหมดป้อนข้อมูลปฏิทิน</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">แตะเพื่อสลับไปใช้การเลือกวัน</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">สลับไปใช้โหมดป้อนข้อมูลข้อความ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">แตะเพื่อสลับไปใช้การเลือกปี</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">แสดงรหัสผ่าน</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">ค้นหา</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
