<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Негізгі бетке өту</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Жоғары қарай өту</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Басқа опциялар</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Дайын</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Барлығын көру</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Қолданбаны таңдау</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ӨШІРУ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ҚОСУ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">бос орын</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Іздеу…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Сұрауды өшіру</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Іздеу сұрауы</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Іздеу</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Сұрауды жіберу</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Дауыспен іздеу</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Бөлісу</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Жию</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Жартылай кеңейту</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d/%2$d таңба енгізілді</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Таңба саны шегінен асты: %1$d/%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Мәтінді өшіру</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Қате</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Ашылмалы мәзірді көрсету</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Диалог белгішесі</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Қойынды</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">&quot;AM&quot; немесе &quot;PM&quot; форматын таңдау</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Сағатты таңдау</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Сағат: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Минут таңдау</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s минут</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Уақытты енгізу үшін сағат режиміне өтіңіз.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Сағат</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Mинут</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Уақытты таңдау</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Уақытты енгізу үшін мәтін енгізу режиміне өтіңіз.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Жаңа хабарландыру</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s мазмұнын өшіру</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d санынан көп жаңа хабарландыру</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Келесі айға өту</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Алдыңғы айға өту</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Ағымдағы таңдау: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Күнді таңдау</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Таңдалған күн</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Күндер бағаны: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Формат жарамсыз.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Мысал: %1$s.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Жарамды формат: %1$s.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Ауқым жарамсыз.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s жылына жылжу</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Ауқымнан тыc: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Басталу күні – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – аяқталу күні</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Аралықты таңдау</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Басталу күні – аяқталу күні</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Сақтау</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Күні</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Аяқталу күні</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Басталу күні</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">к</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">а</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ж</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Күнтізбенің енгізу режиміне ауысу</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Күнді таңдауға ауысу үшін түртіңіз.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Мәтін енгізу режиміне ауысу</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Жылды таңдауға ауысу үшін түртіңіз.</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Құпия сөзді көрсету</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Іздеу</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
