<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?NP_MANAGER3/colorOnSurface" android:alpha="@NP_MANAGER6/material_emphasis_disabled_background"/>
    <item android:state_selected="true" android:color="@android:color/transparent"/>
    <item android:state_checked="true" android:color="@android:color/transparent"/>
    <item android:state_focused="true" android:color="?NP_MANAGER3/colorOnSurfaceVariant"/>
    <item android:color="?NP_MANAGER3/colorOutline"/>
</selector>
