<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checkable="false" android:color="?NP_MANAGER3/colorOnSurface" android:alpha="@NP_MANAGER6/material_emphasis_disabled"/>
    <item android:state_enabled="false" android:color="?NP_MANAGER3/colorOnSurface" android:alpha="@NP_MANAGER6/material_emphasis_disabled"/>
    <item android:state_checked="true" android:color="?NP_MANAGER3/colorOnTertiaryContainer"/>
    <item android:color="?NP_MANAGER3/colorOnSurfaceVariant"/>
</selector>
