<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_focused="true" android:color="?NP_MANAGER3/colorPrimary"/>
    <item android:color="?NP_MANAGER3/colorOnSurface" android:alpha="0.87" android:state_hovered="true"/>
    <item android:state_enabled="false" android:color="?NP_MANAGER3/colorOnSurface" android:alpha="0.12"/>
    <item android:color="?NP_MANAGER3/colorOnSurface" android:alpha="0.38"/>
</selector>
