<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" android:state_selected="true" android:color="?NP_MANAGER3/colorPrimary"/>
    <item android:state_enabled="true" android:state_checked="true" android:color="?NP_MANAGER3/colorPrimary"/>
    <item android:state_enabled="true" android:color="?NP_MANAGER3/colorOnSurface" android:alpha="0.87"/>
    <item android:color="?NP_MANAGER3/colorOnSurface" android:alpha="0.33"/>
</selector>
