<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navigasi laman utama</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Navigasi ke atas</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Lagi pilihan</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Selesai</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Lihat semua</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Pilih apl</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">MATI</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">HIDUP</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fungsi+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">ruang</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Cari…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Kosongkan pertanyaan</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Pertanyaan carian</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Cari</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Serah pertanyaan</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Carian suara</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Kongsi dengan</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Runtuhkan</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Kembangkan helaian bawah</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Aksara dimasukkan %1$d daripada %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Melebihi had aksara %1$d daripada %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Kosongkan teks</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Ralat</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Tunjukkan menu lungsur</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ikon Dialog</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tab</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Pilih AM atau PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Pilih jam</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Pukul %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Pilih minit</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minit</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">PG</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Beralih ke mod jam untuk input masa.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Jam</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minit</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">P/M</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Pilih masa</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Beralih ke mod input teks untuk input masa.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Pemberitahuan baharu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Alih keluar %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Lebih daripada %1$d pemberitahuan baharu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Tukar kepada bulan seterusnya</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Tukar kepada bulan sebelumnya</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Pilihan semasa: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Pilih Tarikh</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Tarikh dipilih</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Lajur hari: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Format tidak sah.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Contoh: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Gunakan: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Julat tidak sah.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Navigasi ke tahun %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Di luar julat: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Tarikh mula – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Tarikh tamat</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Pilih Julat</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Tarikh mula – Tarikh tamat</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Simpan</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Tarikh</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Tarikh tamat</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Tarikh mula</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">h</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">b</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">t</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Beralih kepada mod input kalendar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Ketik untuk beralih kepada pemilihan hari</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Beralih kepada mod input teks</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Ketik untuk beralih kepada pemilihan tahun</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Tunjukkan kata laluan</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Cari</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
