<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER15 name="Theme.Material3.DynamicColors.Dark">
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_background</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_primary_text_disable_only</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_hint_foreground</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_highlighted_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_hint_foreground</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_primary_text_disable_only</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_highlighted_text</item>
        <item>@NP_MANAGER5/m3_sys_color_dark_error</item>
        <item>@NP_MANAGER5/m3_sys_color_dark_error_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_background</item>
        <item>@NP_MANAGER5/m3_sys_color_dark_on_error</item>
        <item>@NP_MANAGER5/m3_sys_color_dark_on_error_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_primary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_secondary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_secondary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_inverse_on_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_surface_variant</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_tertiary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_tertiary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_outline</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_primary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_inverse_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_secondary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_secondary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_inverse_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_surface_variant</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_tertiary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_tertiary_container</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="Theme.Material3.DynamicColors.Light">
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_background</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_primary_text_disable_only</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_hint_foreground</item>
        <item>@NP_MANAGER5/m3_dynamic_highlighted_text</item>
        <item>@NP_MANAGER5/m3_dynamic_hint_foreground</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_primary_text_disable_only</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_highlighted_text</item>
        <item>@NP_MANAGER5/m3_sys_color_light_error</item>
        <item>@NP_MANAGER5/m3_sys_color_light_error_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_background</item>
        <item>@NP_MANAGER5/m3_sys_color_light_on_error</item>
        <item>@NP_MANAGER5/m3_sys_color_light_on_error_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_primary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_secondary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_secondary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_inverse_on_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_surface_variant</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_tertiary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_tertiary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_outline</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_primary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_inverse_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_secondary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_secondary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_inverse_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_surface_variant</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_tertiary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_tertiary_container</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="ThemeOverlay.Material3.DynamicColors.Dark">
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_background</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_primary_text_disable_only</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_hint_foreground</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_highlighted_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_hint_foreground</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_primary_text_disable_only</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_highlighted_text</item>
        <item>@NP_MANAGER5/m3_sys_color_dark_error</item>
        <item>@NP_MANAGER5/m3_sys_color_dark_error_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_background</item>
        <item>@NP_MANAGER5/m3_sys_color_dark_on_error</item>
        <item>@NP_MANAGER5/m3_sys_color_dark_on_error_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_primary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_secondary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_secondary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_inverse_on_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_surface_variant</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_tertiary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_on_tertiary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_outline</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_primary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_inverse_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_secondary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_secondary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_inverse_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_surface_variant</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_tertiary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_dark_tertiary_container</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="ThemeOverlay.Material3.DynamicColors.Light">
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_background</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_primary_text_disable_only</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_hint_foreground</item>
        <item>@NP_MANAGER5/m3_dynamic_highlighted_text</item>
        <item>@NP_MANAGER5/m3_dynamic_hint_foreground</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_default_color_secondary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_primary_text_disable_only</item>
        <item>@NP_MANAGER5/m3_dynamic_default_color_primary_text</item>
        <item>@NP_MANAGER5/m3_dynamic_dark_highlighted_text</item>
        <item>@NP_MANAGER5/m3_sys_color_light_error</item>
        <item>@NP_MANAGER5/m3_sys_color_light_error_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_background</item>
        <item>@NP_MANAGER5/m3_sys_color_light_on_error</item>
        <item>@NP_MANAGER5/m3_sys_color_light_on_error_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_primary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_secondary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_secondary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_inverse_on_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_surface_variant</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_tertiary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_on_tertiary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_outline</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_primary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_inverse_primary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_secondary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_secondary_container</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_inverse_surface</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_surface_variant</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_tertiary</item>
        <item>@NP_MANAGER5/m3_sys_color_dynamic_light_tertiary_container</item>
    </NP_MANAGER15>
</resources>
