<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">瀏覽首頁</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">向上瀏覽</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">更多選項</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">完成</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">查看全部</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">選擇應用程式</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">關閉</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">開啟</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete 鍵</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter 鍵</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">空格鍵</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">搜尋…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">清除查詢</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">搜尋查詢</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">搜尋</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">提交查詢</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">語音搜尋</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">分享對象</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">與「%s」分享</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">收合</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">展開一半</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">已輸入 %1$d 個字元 (上限為 %2$d 個字元)</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">超過字元限制 (共 %1$d 字元，上限 %2$d 字元)</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">清除文字</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">錯誤</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">顯示下拉式選單</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">對話方塊圖示</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">分頁標籤</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">選取上午或下午</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">請選取時段</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s 點</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">選取分鐘數</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s 分</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">切換至時鐘模式來輸入時間。</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">小時</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">分鐘</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">選取時間</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">切換至文字輸入模式來輸入時間。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">新通知</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">移除 %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">變更至下個月</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">變更至上個月</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">目前選取：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">選取日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">所選日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">星期幾資料欄：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">格式無效。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">範例：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">使用：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">日期範圍無效。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">前往 %1$s 年</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">超出日期範圍：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">選取範圍</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">開始日期 - 結束日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">儲存</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">結束日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">開始日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">輕觸即可切換為選取星期幾</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">輕觸即可切換為選取年份</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">顯示密碼</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">搜尋</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
