<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">ပြီးပြီ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ပိတ်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ဖွင့်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">ရှာဖွေရန်…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">ရှာရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">လျှော့ပြရန်</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">တစ်ဝက်ချဲ့ရန်</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">စာလုံးရေ %2$d တွင် %1$d ထည့်သွင်းထားသည်</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">စာလုံးရေအကန့်အသတ် %2$d လုံးတွင် %1$d လုံးကျော်နေသည်</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">စာသား ဖယ်ရှားရန်</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">အမှား</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">ဆွဲချမီနူးကို ပြရန်</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">ဒိုင်ယာလော့ခ် သင်္ကေတ</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">တဘ်</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">AM (သို့) PM ရွေးရန်</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">နာရီ ရွေးရန်</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s နာရီ</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">မိနစ်များ ရွေးပါ</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s မိနစ်</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">နံနက်</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">အချိန်ထည့်သွင်းမှုအတွက် နာရီမုဒ်သို့ ပြောင်းပါ။</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">နာရီ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">မိနစ်</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">ညနေ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">အချိန်ရွေးပါ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">အချိန်ထည့်သွင်းရန် စာသားထည့်သွင်းမှုမုဒ်သို့ ပြောင်းပါ။</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">အကြောင်းကြားချက်အသစ်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s ကို ဖယ်ရှားရန်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">အကြောင်းကြားချက်အသစ် %1$d ခု အထက်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">နောက်လသို့ ပြောင်းရန်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">ယခင်လသို့ ပြောင်းရန်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">လက်ရှိ ရွေးချယ်မှု- %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">ရက်စွဲ ရွေးပါ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">ရွေးထားသည့် ရက်စွဲ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">ရက်ကော်လံ- %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">ဖော်မက် မမှန်ကန်ပါ။</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">ဥပမာ− %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s သုံးရန်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">ရက်အပိုင်းအခြား မမှန်ပါ။</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">နှစ် %1$s သို့ လမ်းညွှန်ရန်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">ရက်အပိုင်းအခြား ပြင်ပ− %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">စတင်ရက် – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – ပြီးဆုံးရက်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">အပိုင်းအခြား ရွေးပါ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">စတင်ရက် – ပြီးဆုံးရက်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">သိမ်းရန်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">ရက်စွဲ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">ပြီးဆုံးရက်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">စတင်ရက်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">ပြက္ခဒိန် ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">ရက်ရွေးချယ်ခြင်းသို့ ပြောင်းရန် တို့ပါ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">စာသား ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">နှစ်ရွေးချယ်ခြင်းသို့ ပြောင်းရန် တို့ပါ</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">စကားဝှက်ကို ပြရန်</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">ရှာဖွေမှု</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">၉၉၉+</NP_MANAGER14>
</resources>
