<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Ugrás a főoldalra</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Fel</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">További lehetőségek</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Kész</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Az összes megtekintése</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Válasszon alkalmazást</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">KI</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">BE</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Szóköz</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Keresés…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Lekérdezés törlése</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Keresési lekérdezés</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Keresés</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Lekérdezés küldése</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Hangalapú keresés</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Megosztás a következővel:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Összecsukás</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Kibontás félig</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Szöveg törlése</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Hiba</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Párbeszédpanel ikonja</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Lap</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Óra kiválasztása</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s óra</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Perc kiválasztása</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s perc</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">de.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Időbevitelhez váltson óramódba.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Óra</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Perc</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">du.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Időpont kiválasztása</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Időbevitelhez váltson szövegbeviteli módba.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Új értesítés</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Több mint %1$d új értesítés</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Jelenleg kiválasztva: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Válasszon dátumot</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Kiválasztott dátum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Napok oszlopa: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Érvénytelen formátum.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Példa: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Használja ezt: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Érvénytelen tartomány.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Tartományon kívül: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Kezdés dátuma – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Befejezés dátuma</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Válasszon dátumtartományt</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Kezdés dátuma – Befejezés dátuma</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Mentés</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Dátum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Befejezés dátuma</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Kezdés dátuma</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">N</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">H</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">É</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Koppintson a nap kiválasztásához</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Koppintson az év kiválasztásához</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Jelszó megjelenítése</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Keresés</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
