<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Portami a casa</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Torna indietro</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Altre opzioni</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Fine</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Mostra tutto</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Scelta di un&apos;app</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">OFF</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ON</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">ALT +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">CTRL +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">CANC</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">INVIO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">FUNZIONE +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">META +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">MAIUSC +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">SPAZIO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">SYM +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">MENU +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Cerca…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Cancella query</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Query di ricerca</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Cerca</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Invia query</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Ricerca vocale</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Condividi con</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Condividi tramite %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Comprimi</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Espandi a metà</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d caratteri inserirti su %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Cancella testo</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Errore</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Icona della finestra di dialogo</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Scheda</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Seleziona AM o PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Seleziona l&apos;ora</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s in punto</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Seleziona i minuti</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minuti</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">am</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Passa alla modalità orologio per inserire l&apos;ora.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Ora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuto</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">pm</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Seleziona l&apos;ora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Passa alla modalità di immissione testo per inserire l&apos;ora.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Nuova notifica</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Più di %1$d nuove notifiche</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Passa al mese successivo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Passa al mese precedente</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Seleziona data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Data selezionata</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Formato non valido.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Esempio: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Usa: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Intervallo non valido.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Vai all&apos;anno %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Non compresa nell&apos;intervallo: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Data di inizio - %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s - Data di fine</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s - %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Seleziona intervallo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Data di inizio - Data di fine</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Salva</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Data di fine</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">g</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">a</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla selezione di un giorno</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla selezione di un anno</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Mostra password</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Cerca</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
