<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">මුල් පිටුවට සංචාලනය කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">ඉහළට සංචාලනය කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">තවත් විකල්ප</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">කළා</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ක්‍රියාවිරහිතයි</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ක්‍රියාත්මකයි</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">මකන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">සොයන්න...</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">විමසුම හිස් කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">සෙවුම් විමසුම</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">සෙවීම</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">විමසුම යොමු කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">හඬ සෙවීම</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">සමග බෙදා ගන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදා ගන්න</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">හකුළන්න</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">අඩක් දිග හරින්න</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">අනුලකුණු %2$dන් %1$dක් ඇතුළු කෙරිණි</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">අනුලකුණු සීමාව %2$dකින් %1$d ඉක්ම විය</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">පෙළ හිස් කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">දෝෂය</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">පතන මෙනුව පෙන්වන්න</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">සංවාද නිරූපකය</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">ටැබය</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">පෙරවරු හෝ පස්වරු තෝරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">පැය තෝරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$sයි</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">මිනිත්තු තෝරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">මිනිත්තු %1$sයි</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">පෙව</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">වේලා ආදානය සඳහා ඔරලෝසු ප්‍රකාරය වෙත මාරු වෙන්න.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">පැය</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">මිනිත්තු</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">පව</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">වේලාව තෝරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">වේලා ආදානය සඳහා ආදාන ප්‍රකාරය වෙත මාරු වෙන්න.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">නව දැනුම්දීම</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s ඉවත් කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">නව දැනුම්දීම් %1$dකට වඩා</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">ලබන මාසයට වෙනස් කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">කලින් මාසයට වෙනස් කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">වත්මන් තේරීම: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">දිනය තෝරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">තේරූ දිනය</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">දින තීරුව: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">අවලංගු ආකෘතියකි.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">උදාහරණය: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">භාවිතය: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">අවලංගු පරාසයකි.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s වසරට සංචාලනය කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">පරාසයෙන් පිටත: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">ආරම්භක දිනය – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – නිමා වන දිනය</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">පරාසය තෝරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">ආරම්භක දිනය – නිමා වන දිනය</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">සුරකින්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">දිනය</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">නිමා වන දිනය</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">ආරම්භක දිනය</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">ද</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">ම</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ව</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">දින දර්ශන ආදාන ප්‍රකාරයට මාරු වන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">දිනයක් තේරීමට මාරු වීමට තට්ටු කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">පෙළ ආදාන ප්‍රකාරයට මාරු වන්න</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">වසරක් තේරීමට මාරු වීමට තට්ටු කරන්න</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">මුරපදය පෙන්වන්න</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">සෙවීම</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
