<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">홈으로 이동</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">위로 이동</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">추가 옵션</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">완료</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">전체 보기</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">앱 선택</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">사용 중지</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">사용</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">스페이스바</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">검색...</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">검색어 삭제</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">검색어</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">검색</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">검색어 보내기</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">음성 검색</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">공유 대상:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s과(와) 공유</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">접기</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">반만 펼치기</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">입력된 글자 %1$d/%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">글자 수 제한이 초과되었습니다(%1$d/%2$d).</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">텍스트 삭제</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">오류</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">드롭다운 메뉴 표시</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">대화상자 아이콘</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">탭</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">오전 또는 오후를 선택하세요.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">시간 선택</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s시 정각</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">분 선택</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s분</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">오전</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">시간 입력을 위해 시계 모드로 전환합니다.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">시간</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">분</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">오후</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">시간 선택</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">시간 입력을 위해 텍스트 입력 모드로 전환합니다.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">새 알림</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s 삭제</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">새 알림 %1$d개 초과</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">다음 달로 변경</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">이전 달로 변경</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">현재 %1$s 선택됨</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">날짜 선택</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">선택한 날짜</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">요일 열: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">형식이 잘못되었습니다.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">예: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s 사용</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">날짜 범위가 잘못되었습니다.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s년으로 이동</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">%1$s은(는) 범위를 벗어난 날짜입니다.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">시작일~%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s~종료일</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s~%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">기간 선택</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">시작일~종료일</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">저장</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">날짜</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">종료일</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">시작일</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">일</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">월</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">년</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">캘린더 입력 모드로 전환</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">탭하여 요일 선택으로 전환</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">텍스트 입력 모드로 전환</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">탭하여 연도 선택으로 전환</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">비밀번호 표시</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">검색</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
