<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Naršyti aukštyn</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Daugiau parinkčių</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Atlikta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Žr. viską</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Pasirinkite programą</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">IŠJUNGTI</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ĮJUNGTI</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">„Alt“ +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">„delete“</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">„enter“</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">„Function“ +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">„Meta“ +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">„Shift“ +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">„space“</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">„Sym“ +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">„Menu“ +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Ieškoti…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Išvalyti užklausą</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Paieškos užklausa</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Ieškoti</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Pateikti užklausą</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Paieška balsu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Bendrinti su</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Sutraukti</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Išskleisti iki pusės</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Įvesta simbolių: %1$d iš %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Viršytas simbolių skaičius: %1$d iš %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Išvalyti tekstą</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Klaida</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Rodyti išskleidžiamąjį meniu</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Dialogo lango piktograma</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Skirtukas</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Pasirinkite „iki pietų“ arba „po pietų“</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Pasirinkite valandą</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s val.</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Pasirinkite minutes</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s min.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Laiko įvestį pateikti perjungus į laikrodžio režimą.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Valanda</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minutė</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Pasirinkite laiką</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Laiko įvestį pateikti perjungus į teksto įvesties režimą.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Naujas pranešimas</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Pašalinti %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Naujų pranešimų: daugiau nei %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Pakeisti į kitą mėnesį</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Pakeisti į ankstesnį mėnesį</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Dabartinis pasirinkimas: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Pasirinkite datą</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Pasirinkta data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Dienų stulpelis: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Netinkamas formatas.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Pavyzdys: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Naudoti: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Netinkamas diapazonas.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Eiti į %1$s metus</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Nepatenka į diapazoną: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Pradžios data–%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s–pabaigos data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s–%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Pasirinkite diapazoną</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Pradžios data–pabaigos data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Išsaugoti</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Pabaigos data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Pradžios data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Perjungti į kalendoriaus įvesties režimą</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Palieskite, kad perjungtumėte į dienos pasirinkimą</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Perjungti į teksto įvesties režimą</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Palieskite, kad perjungtumėte į metų pasirinkimą</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Rodyti slaptažodį</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Ieškoti</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
