<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">ຕົວເລືອກເພີ່ມເຕີມ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">ແລ້ວໆ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">ເບິ່ງທັງໝົດ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">ເລືອກແອັບ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ປິດ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ເປີດ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">ລຶບ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">ຊອກຫາ…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">ຄຳສຳລັບຄົ້ນຫາ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">ຊອກຫາ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">ຂະຫຍາຍອອກເຄິ່ງໜຶ່ງ</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">ຕົວອັກສອນທີ່ປ້ອນເຂົ້າ %1$d ຕົວຈາກທັງໝົດ %2$d ຕົວ</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">ຂີດຈຳກັດຕົວອັກສອນເກີນ %1$d ຈາກທັງໝົດ %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">ລຶບລ້າງຂໍ້ຄວາມ</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">ຜິດພາດ</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">ສະແດງເມນູເລື່ອນລົງ</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">ໄອຄອນກ່ອງໂຕ້ຕອບ</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">ແຖບ</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">ເລືອກຕອນເຊົ້າ ຫຼື ຕອນແລງ</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">ເລືອກຊົ່ວໂມງ</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s ໂມງ</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">ເລືອກນາ​ທີ</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s ນາທີ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">ໂມງເຊົ້າ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">ສະຫຼັບໄປໃຊ້ໂໝດໂມງສຳລັບການປ້ອນເວລາ.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">ຊົ່ວໂມງ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">ນາທີ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">ໂມງແລງ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">ເລືອກເວ​ລາ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">ສະຫຼັບໄປໃຊ້ໂໝດປ້ອນຂໍ້ຄວາມສຳລັບການປ້ອນເວລາ.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">ການແຈ້ງເຕືອນໃໝ່</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">ລຶບ %1$s ອອກ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">ການແຈ້ງເຕືອນໃໝ່ຫຼາຍກວ່າ %1$d ລາຍການ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">ປ່ຽນເປັນເດືອນຕໍ່ໄປ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">ປ່ຽນເປັນເດືອນຜ່ານມາ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">ການເລືອກປັດຈຸບັນ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">ເລືອກວັນທີ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">ເລືອກວັນທີ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">ຖັນມື້: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">ຮູບແບບບໍ່ຖືກຕ້ອງ.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">ຕົວຢ່າງ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">ໃຊ້: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">ໄລຍະບໍ່ຖືກຕ້ອງ.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">ເລື່ອນໄປປີ %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">ຢູ່ນອກຊ່ວງວັນທີ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">ວັນທີເລີ່ມຕົ້ນ – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – ວັນທີສິ້ນສຸດ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">ເລືອກຊ່ວງ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">ວັນທີເລີ່ມຕົ້ນ – ວັນທີສິ້ນສຸດ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">ບັນທຶກ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">ວັນທີ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">ວັນທີສິ້ນສຸດ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">ວັນທີເລີ່ມ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">ວ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">ດ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ປ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນປະຕິທິນ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">ແຕະເພື່ອປ່ຽນເປັນການເລືອກມື້</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນຂໍ້ຄວາມ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">ແຕະເພື່ອປ່ຽນເປັນການເລືອກປີ</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">ສະແດງລະຫັດຜ່ານ</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">ຊອກຫາ</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
