<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <include android:id="@NP_MANAGER8/material_clock_period_toggle" android:layout_width="@NP_MANAGER6/material_clock_period_toggle_width" android:layout_height="@NP_MANAGER6/material_clock_period_toggle_height" android:layout_marginStart="0dp" android:layout_marginEnd="@NP_MANAGER6/material_clock_period_toggle_margin_left" layout="@NP_MANAGER11/material_clock_period_toggle"/>
    <include layout="@NP_MANAGER11/material_timepicker_textinput_display"/>
</LinearLayout>
