<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">হোমে নেভিগেট করুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">উপরে নেভিগেট করুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">আরও বিকল্প</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">হয়ে গেছে</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">বন্ধ আছে</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">চালু করুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">মুছুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">সার্চ করুন…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">সার্চ কোয়েরি</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">সার্চ করুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">কোয়েরি জমা দিন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">ভয়েস সার্চ করুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">শেয়ার করুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">অর্ধেক প্রসারিত করুন</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%2$dটির মধ্যে %1$dটি অক্ষর লেখা হয়েছে</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">অক্ষরের সীমা %1$d এর %2$d অতিক্রম করেছে</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">টেক্সট মুছুন</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">সমস্যা</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">ড্রপ-ডাউন মেনু দেখুন</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">ডায়ালগ আইকন</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">ট্যাব</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">AM অথবা PM বেছে নিন</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">ঘণ্টা বেছে নিন</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$sটা বাজে</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">মিনিট বেছে নিন</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s মিনিট</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">সময় ইনপুট দেওয়ার জন্য ঘড়ি মোডে যান।</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">ঘণ্টা</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">মিনিট</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">সময় বেছে নিন</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">সময় ইনপুট দেওয়ার জন্য পাঠ্য ইনপুট মোডে যান।</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">নতুন বিজ্ঞপ্তি</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s সরিয়ে দিন</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$dটির বেশি নতুন বিজ্ঞপ্তি</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">আগামী মাসে যান</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">আগের মাসে যান</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">বর্তমান বাছাই: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">তারিখ বেছে নিন</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">বেছে নেওয়া তারিখ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">সপ্তাহের দিনগুলির কলাম: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">ভুল ফর্ম্যাট।</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">উদাহরণ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s ফর্ম্যাটে লিখুন</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">তারিখ সঠিক নয়।</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">নেভিগেট করে %1$s সালে যান</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">নির্দিষ্ট তারিখের বাইরে: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">শুরুর তারিখ – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – সমাপ্তির তারিখ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">রেঞ্জ বেছে নিন</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">শুরুর তারিখ - সমাপ্তির তারিখ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">সেভ করুন</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">তারিখ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">সমাপ্তির তারিখ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">শুরুর তারিখ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">ক্যালেন্ডার ইনপুট মোডে বদল করুন</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">দিন বেছে নেওয়ার মোডে বদল করতে ট্যাপ করুন</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">টেক্সট ইনপুট মোডে বদল করুন</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">বছর বেছে নেওয়ার মোডে বদল করতে ট্যাপ করুন</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">পাসওয়ার্ড দেখান</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">সার্চ করুন</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">৯৯৯+</NP_MANAGER14>
</resources>
