<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">மேலே செல்லும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">முடிந்தது</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ஆஃப்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ஆன்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt மற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function மற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta மற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift மற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym மற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu மற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">தேடுக…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">வினவலை அழிக்கும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">தேடல் வினவல்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">தேடும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">குரல் தேடல்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">இதில் பகிர்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">சுருக்கும்</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">பாதியளவு விரிவாக்கும்</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%2$d இல் %1$d எழுத்துகள் உள்ளிடப்பட்டுள்ளன</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">%2$d இல் %1$d எழுத்து வரம்பு மீறப்பட்டது</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">உரையை அழிக்கும்</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">பிழை</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">கீழ் தோன்றல் மெனுவைக் காட்டும் பட்டன்</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">உரையாடல் ஐகான்</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">தாவல்</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">AM அல்லது PMமைத் தேர்ந்தெடுக்க உதவும்</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">மணிநேரத்தைத் தேர்ந்தெடுக்க உதவும்</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s மணி</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">நிமிடத்தைத் தேர்ந்தெடுக்கவும்</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s நிமிடங்கள்</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">நேர உள்ளீட்டிற்காக, கடிகாரப் பயன்முறைக்கு மாற்றும்.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">மணிநேரம்</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">நிமிடம்</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">நேரத்தைத் தேர்ந்தெடுக்கவும்</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">உரை உள்ளீட்டிற்காக, கடிகாரப் பயன்முறைக்கு மாற்றும்.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">புதிய அறிவிப்பு</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$sஐ அகற்று</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d+ புதிய அறிவிப்புகள்</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">அடுத்த மாதத்தைக் காட்டு</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">முந்தைய மாதத்தைக் காட்டு</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">தற்போதைய தேர்வு: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">தேதியைத் தேர்ந்தெடுக்கவும்</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">தேர்ந்தெடுக்கப்பட்ட தேதி</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">நாட்களின் நெடுவரிசை: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">தவறான வடிவம்.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">உதாரணம்: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$sஐப் பயன்படுத்துக</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">தவறான வரம்பு.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s ஆம் ஆண்டிற்குச் செல்லும்</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">எல்லைக்கு வெளியே உள்ளது: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">தொடக்கத் தேதி – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – முடிவுத் தேதி</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">வரம்பைத் தேர்ந்தெடுக்கவும்</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">தொடக்கத் தேதி - முடிவுத் தேதி</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">சேமி</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">தேதி</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">முடிவுத் தேதி</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">தொடக்கத் தேதி</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">நா</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">மா</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ஆ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">கேலெண்டர் உள்ளீட்டு முறைக்கு மாற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">நாளைத் தேர்வுசெய்வதற்கு மாற்ற தட்டவும்</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">உரை உள்ளீட்டு முறைக்கு மாற்றும்</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">ஆண்டைத் தேர்வுசெய்வதற்கு மாற்ற தட்டவும்</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">கடவுச்சொல்லைக் காட்டு</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">தேடல்</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
