<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" android:state_hovered="true">
        <objectAnimator android:interpolator="@NP_MANAGER10/mtrl_fast_out_slow_in" android:duration="@NP_MANAGER9/m3_card_anim_duration_ms" android:valueTo="@NP_MANAGER6/m3_card_hovered_z" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@NP_MANAGER9/m3_card_anim_delay_ms"/>
    </item>
    <item android:state_enabled="true" app:state_dragged="true">
        <objectAnimator android:interpolator="@NP_MANAGER10/mtrl_fast_out_slow_in" android:duration="@NP_MANAGER9/m3_card_anim_duration_ms" android:valueTo="@NP_MANAGER6/m3_card_dragged_z" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@NP_MANAGER9/m3_card_anim_delay_ms"/>
    </item>
    <item android:state_enabled="true">
        <objectAnimator android:interpolator="@NP_MANAGER1/mtrl_card_lowers_interpolator" android:duration="@NP_MANAGER9/m3_card_anim_duration_ms" android:valueTo="0dp" android:valueType="floatType" android:propertyName="translationZ"/>
    </item>
    <item>
        <objectAnimator android:duration="0" android:valueTo="0dp" android:valueType="floatType" android:propertyName="translationZ"/>
    </item>
</selector>
