<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <objectAnimator android:interpolator="@NP_MANAGER10/mtrl_linear" android:duration="15" android:startOffset="30" android:propertyName="opacity"/>
    <objectAnimator android:interpolator="@NP_MANAGER10/mtrl_linear_out_slow_in" android:duration="330" android:startOffset="0" android:propertyName="scale"/>
    <objectAnimator android:interpolator="@NP_MANAGER10/mtrl_linear_out_slow_in" android:duration="240" android:startOffset="90" android:propertyName="iconScale"/>
</set>
