<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navigera hem</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Navigera uppåt</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Fler alternativ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Klar</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Visa alla</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Välj en app</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">AV</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">PÅ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt + </NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl + </NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">retur</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funktion + </NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta + </NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Skift + </NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">blanksteg</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Symbol + </NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Meny + </NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Sök …</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Ta bort frågan</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Sökfråga</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Sök</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Skicka fråga</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Röstsökning</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Dela med</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Dela med %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Komprimera</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Utöka till hälften</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d av %2$d tecken har angetts</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Teckengränsen har överskridits: %1$d av %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Rensa text</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Fel</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Visa rullgardinsmenyn</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Dialogikon</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Flik</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Välj mellan FM och EM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Ange timme</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Klockan %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Välj minuter</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minuter</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">FM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Byt till klockläget och ange tid.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Timme</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minut</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">EM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Välj tid</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Byt till textinmatningsläget och ange tid.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Ny avisering</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Ta bort (%1$s)</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Fler än %1$d nya aviseringar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Ändra till nästa månad</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Ändra till föregående månad</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Aktuellt val: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Välj datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Valt datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolumn med dagar: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Ogiltigt format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Exempel: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Använd %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Ogiltigt intervall.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Navigera till år %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Utanför intervallet: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Startdatum–%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s–slutdatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s–%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Välj intervall</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Startdatum–slutdatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Spara</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Slutdatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Startdatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">å</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Byt till kalender som inmatningsläge</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Byt till att välja en dag genom att trycka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Byt till text som inmatningsläge</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Byt till att välja ett år genom att trycka</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Visa lösenord</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Sök</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
