<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Движи се кон дома</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Движи се нагоре</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Повеќе опции</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Готово</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Прикажи ги сите</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Избери апликација</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ИСКЛУЧЕНО</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ВКЛУЧЕНО</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">избриши</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">вселена</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Пребарување…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Исчисти барање</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Пребарај барање</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Пребарај</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Испрати барање</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Гласовно пребарување</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Сподели со</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Сподели со %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Собери</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Прошири до половина</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Внесени се %1$d од %2$d знаци</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Ограничувањето на знаците надмина %1$d од %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Избриши го текстот</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Грешка</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Прикажи паѓачко мени</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Икона за дијалог</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Картичка</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Изберете претпладне или попладне</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Изберете час</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s часот</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Избери минути</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s минути</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">пр.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Префрлете се на режимот за часовник за да внесете време.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Час</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Минута</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">по.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Изберете време</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Префрлете се на режимот за внесување текст за да внесете време.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Ново известување</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Отстрани %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Над %1$d нови известувања</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Промени на следниот месец</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Промени на претходниот месец</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Тековен избор: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Изберете датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Избран датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Колона со денови: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Неважечки формат.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Пример: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Користете: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Погрешен опсег.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Оди на %1$s година</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Надвор од опсег: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Почетен датум - %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s - краен датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s - %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Изберете опсег</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Почетен датум - краен датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Зачувај</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Краен датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Почетен датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">д</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">м</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">г</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Префрли на режим за внесување во календарот</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Допрете за да се префрлите на избирање ден</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Префрли на режим за внесување текст</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Допрете за да се префрлите на избирање година</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Прикажи ја лозинката</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Пребарај</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
