<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Pārvietoties uz augšu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Citas opcijas</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Gatavs</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Skatīt visu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Izvēlieties lietotni</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">IZSLĒGT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">IESLĒGT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta taustiņš +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">atstarpes taustiņš</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Poga Izvēlne +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Meklējiet…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Notīrīt vaicājumu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Meklēšanas vaicājums</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Meklēt</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Iesniegt vaicājumu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Meklēt ar balsi</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Kopīgot ar:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Sakļaut</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Izvērst līdz pusei</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Ievadītās rakstzīmes: %1$d no %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Pārsniegts rakstzīmju skaita ierobežojums (%1$d no %2$d)</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Notīrīt tekstu</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Kļūda</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Rādīt nolaižamo izvēlni</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Dialoglodziņa ikona</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Cilne</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Atlasiet “AM” (priekšpusdienā) vai “PM” (pēcpusdienā).</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Atlasiet stundu</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">plkst. %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Atlasiet minūtes.</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s min</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Lai ievadītu laiku, ieslēdziet pulksteņa režīmu.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Stunda</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minūte</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Laika atlasīšana</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Lai ievadītu laiku, ieslēdziet teksta ievades režīmu.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Jauns paziņojums</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Noņemt: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Vairāk nekā %1$d jauni paziņojumi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Pāriet uz nākamo mēnesi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Pāriet uz iepriekšējo mēnesi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Pašreizējā atlase: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Atlasiet datumu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Atlasītais datums</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Dienu sleja: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Nederīgs formāts.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Piemērs: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Izmantojiet: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Nederīgs diapazons.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Pāriet uz šo gadu: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Ārpus diapazona: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Sākuma datums–%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s–beigu datums</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s–%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Atlasiet diapazonu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Sākuma datums–beigu datums</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Saglabāt</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Datums</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Beigu datums</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Sākuma datums</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">g</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Pārslēgties uz kalendāra ievades režīmu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Pieskarties, lai pārslēgtos uz dienas atlasīšanu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Pārslēgties uz teksta ievades režīmu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Pieskarties, lai pārslēgtos uz gada atlasīšanu</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Rādīt paroli</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Meklēt</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
