<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Přejít na plochu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Přejít nahoru</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Další možnosti</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Hotovo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Zobrazit vše</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Vybrat aplikaci</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">VYP</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ZAP</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">mezerník</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Vyhledat…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Smazat dotaz</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Dotaz pro vyhledávání</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Hledat</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Odeslat dotaz</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Hlasové vyhledávání</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Sdílet s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Sbalit</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Rozbalit napůl</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Zadané znaky: %1$d z %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Vymazat text</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Chyba</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ikona dialogového okna</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Karta</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Vyberte AM nebo PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Vyberte hodinu</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Zvolte minuty</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s min</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Chcete-li zadat čas, přepněte na režim hodin.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Hodina</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuta</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Vyberte čas</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Chcete-li zadat čas, přepněte na režim textu.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Nové oznámení</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Více než %1$d nových oznámení</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Přejít na další měsíc</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Aktuální výběr: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Vyberte datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Vybrané datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Sloupec dnů: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Neplatný formát.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Příklad: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Použijte: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Neplatný rozsah.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Mimo rozsah: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Datum zahájení – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – datum ukončení</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Vyberte rozsah</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Datum zahájení – datum ukončení</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Uložit</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Datum ukončení</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Datum zahájení</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">r</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Klepnutím přepnete na výběr dne</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Klepnutím přepnete na výběr roku</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Zobrazit heslo</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Hledat</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
