<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Revenir à l&apos;accueil</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Revenir en arrière</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Autres options</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Terminé</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Tout afficher</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Sélectionner une application</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DÉSACTIVER</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ACTIVER</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">supprimer</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">entrée</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fonction+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Méta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Maj+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">espace</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Rechercher…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Effacer la requête</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Requête de recherche</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Rechercher</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Envoyer la requête</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Recherche vocale</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Partager avec</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Partager avec %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Réduire</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Développer à moitié</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Caractères entrés : %1$d sur %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Limite de caractère dépassée : %1$d sur %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Effacer le texte</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Erreur</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Icône de boîte de dialogue</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Onglet</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Sélectionner AM ou PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Sélectionner l&apos;heure</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s heures</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Sélectionnez les minutes</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minutes</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Passer au mode Horloge pour entrer l&apos;heure.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Heure</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minute</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Sélectionner l&apos;heure</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Passer au mode Entrée de texte pour entrer l&apos;heure.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Nouvelle notification</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Supprimer %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Plus de %1$d nouvelles notifications</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Passer au mois suivant</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Passer au mois précédent</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Sélection actuelle : %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Sélectionnez la date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Date sélectionnée</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Colonne des jours : %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Format incorrect</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Exemple : %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Utiliser : %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Plage incorrecte.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Naviguer vers l&apos;année %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Hors de la plage : %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Du (date de début) au %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">Du %1$s au (date de fin)</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">Du %1$s au %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Sélectionnez la plage</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Du (date de début) au (date de fin)</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Enregistrer</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Date</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Date de fin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Date de début</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">j</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">a</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Passer au mode d&apos;entrée Agenda</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Touchez pour passer à la sélection de jour</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Passer au mode d&apos;entrée Texte</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Touchez pour passer à la sélection d&apos;année</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Afficher le mot de passe</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Rechercher</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
