<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navigate home</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Navigate up</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">More options</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Done</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">See all</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Choose an app</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">OFF</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ON</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Search…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Clear query</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Search query</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Search</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Submit query</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Voice search</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Share with</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Share with %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Collapse</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Search</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
