<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">转到首页</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">转到上一层级</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">更多选项</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">完成</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">查看全部</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">选择应用</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">关闭</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">开启</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete 键</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter 键</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">空格键</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">搜索…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">清除查询</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">搜索查询</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">搜索</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">提交查询</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">语音搜索</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">分享对象</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">与%s分享</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">收起</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">展开到一半高度</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">输入了 %1$d 个字符（上限为 %2$d 个）</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">超出字符数限制（共 %1$d 个，上限为 %2$d 个）</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">清除文字</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">错误</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">显示下拉菜单</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">对话框图标</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">标签页</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">选择上午或下午</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">选择小时</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s 点</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">选择分钟</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s 分</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">上午</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">切换到时钟模式来输入时间。</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">小时</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">分钟</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">下午</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">选择时间</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">切换到文字输入模式来输入时间。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">新通知</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">移除%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">有 %1$d 条以上的新通知</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">转到下个月</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">转到上个月</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">当前的选择是：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">请选择日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">选定的日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">表示周几的列：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">格式无效。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">示例：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">使用：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">范围无效。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">转到 %1$s 年</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">不在允许的范围内：%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">开始日期 – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – 结束日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s - %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">请选择范围</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">开始日期 - 结束日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">保存</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">结束日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">开始日期</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">切换到日历输入模式</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">点按即可切换到选择某天</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">切换到文本字段输入模式</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">点按即可切换到选择某年</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">显示密码</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">搜索</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
