<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Naviger hjem</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Gå opp</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Flere alternativer</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Ferdig</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Se alle</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Velg en app</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">AV</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">PÅ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">slett</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funksjon+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">mellomrom</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Meny+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Søk</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Slett søket</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Søkeord</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Søk</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Utfør søket</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Talesøk</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Del med</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Del med %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Skjul</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Vis halve feltet nederst</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d av %2$d tegn er skrevet inn</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Tegngrensen er overskredet – %1$d av %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Fjern teksten</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Feil</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Vis rullegardinmenyen</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Dialogboksikon</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Fane</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Velg AM eller PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Velg time</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s null-null</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Angi minutter</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minutter</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Bytt til klokkemodus for tidsinndata.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Time</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minutt</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Velg tidspunkt</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Bytt til tekstinndatamodus for tidsinndata.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Nytt varsel</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Fjern %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Flere enn %1$d nye varsler</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Endre til neste måned</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Endre til forrige måned</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Gjeldende valg: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Velg dato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Valgt dato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolonne for dager: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Ugyldig format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Eksempel: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Bruk: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Ugyldig område.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Naviger til år %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Utenfor rekkevidde: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – sluttdato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s–%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Velg periode</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Startdato–sluttdato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Lagre</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Dato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Sluttdato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Startdato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">å</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Bytt til kalenderinndatamodus</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Trykk for å bytte til å velge dag</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Bytt til tekstinndatamodus</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Trykk for å bytte til å velge år</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Vis passordet</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Søk</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
