<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Idite na početnu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Idite nagore</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Još opcija</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Gotovo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Prikaži sve</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Izaberite aplikaciju</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ISKLJUČENO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">UKLJUČENO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">taster za razmak</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Pretražite…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Obrišite upit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Pretražite upit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Pretražite</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Pošaljite upit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Glasovna pretraga</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Delite pomoću</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Delite pomoću aplikacije %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Skupi</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Proširite do pola</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Uneti znakovi: %1$d od %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Prekoračeno je ograničenje broja znakova: %1$d od %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Obriši tekst</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Greška</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Prikaži padajući meni</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ikona dijaloga</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Kartica</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Izaberite pre podne ili po podne</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Izaberite sat</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Izaberite minute</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s min</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Pređite u režim sata radi unosa vremena.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Sat</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minut</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Izaberite vreme</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Pređite u režim unosa teksta radi unosa vremena.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Novo obaveštenje</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Uklonite %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Novih obaveštenja: više od %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Pređite na sledeći mesec</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Pređite na prethodni mesec</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Aktuelni izbor: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Izaberite datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Izabrani datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolona sa danima: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Format je nevažeći.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Primer: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Koristite: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Nevažeći period.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Idite na godinu %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Izvan perioda: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s–%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Izaberite period</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Sačuvaj</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Datum početka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">g</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Pređite na režim unosa u Kalendaru</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Dodirnite da biste prešli na izbor dana</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Pređite na režim unosa teksta</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Dodirnite da biste prešli na izbor godine</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Prikaži lozinku</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Pretražite</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
