<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER6 name="abc_action_bar_content_inset_material">24dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_action_bar_content_inset_with_nav">80dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_action_bar_default_height_material">64dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_action_bar_default_padding_end_material">8dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_action_bar_default_padding_start_material">8dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_config_prefDialogWidth">580dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_text_size_subtitle_material_toolbar">16dp</NP_MANAGER6>
    <NP_MANAGER6 name="abc_text_size_title_material_toolbar">20dp</NP_MANAGER6>
    <NP_MANAGER6 name="design_navigation_max_width">320dp</NP_MANAGER6>
    <NP_MANAGER6 name="design_snackbar_action_inline_max_width">0dp</NP_MANAGER6>
    <NP_MANAGER6 name="design_snackbar_background_corner_radius">2dp</NP_MANAGER6>
    <NP_MANAGER6 name="design_snackbar_extra_spacing_horizontal">24dp</NP_MANAGER6>
    <NP_MANAGER6 name="design_snackbar_max_width">576dp</NP_MANAGER6>
    <NP_MANAGER6 name="design_snackbar_min_width">320dp</NP_MANAGER6>
    <NP_MANAGER6 name="design_snackbar_padding_vertical_2lines">@NP_MANAGER6/design_snackbar_padding_vertical</NP_MANAGER6>
    <NP_MANAGER6 name="design_tab_scrollable_min_width">160dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_bottomappbar_height">64dp</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_toolbar_default_height">64dp</NP_MANAGER6>
</resources>
